In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('finalized-1.csv')

In [3]:
df.head()

,ID,Gender,Male,Female,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,...,SaggitalAbdominal,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,1,0,0,1,3,3,NaN,4.0,...,20.6,55.2,125.0,1,1,1,1,1,120,2
1,73558,Male,1,0,0,1,4,4,NaN,7.0,...,24.4,61.5,129.7,1,1,1,1,1,128,2
2,73559,Male,1,0,0,1,2,2,NaN,10.0,...,25.6,91.0,159.0,1,1,1,1,1,136,2
3,73560,Male,1,0,0,0,4,4,NaN,9.0,...,14.9,32.2,73.5,1,0,1,0,0,136,0
4,73561,Female,0,1,0,1,2,2,NaN,15.0,...,20.7,30.9,81.7,1,0,1,0,0,136,0

In [4]:
df.isna().sum()

ID                       0
Gender                   0
Male                     0
Female                   0
Years_in_US              0
Maritial_Status          0
People_Family            0
People_Household         0
Family_income         9813
Household_Income       130
GlycoHemoglobin          0
ArmCircum                0
SaggitalAbdominal        0
GripStrength             0
Total                    0
Breast_fed               0
medication               0
Taking_Insulin           0
Taking_Oral_Agents       0
Eyes_Affected            0
Recent_BP                0
Diabetes                 0
dtype: int64

In [5]:
df['Family_income']=df['Family_income'].fillna(df['Family_income'].mean())

In [6]:
df['Household_Income']=df['Household_Income'].fillna(df['Household_Income'].mean())

In [7]:
df.head()

,ID,Gender,Male,Female,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,...,SaggitalAbdominal,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,1,0,0,1,3,3,NaN,4.0,...,20.6,55.2,125.0,1,1,1,1,1,120,2
1,73558,Male,1,0,0,1,4,4,NaN,7.0,...,24.4,61.5,129.7,1,1,1,1,1,128,2
2,73559,Male,1,0,0,1,2,2,NaN,10.0,...,25.6,91.0,159.0,1,1,1,1,1,136,2
3,73560,Male,1,0,0,0,4,4,NaN,9.0,...,14.9,32.2,73.5,1,0,1,0,0,136,0
4,73561,Female,0,1,0,1,2,2,NaN,15.0,...,20.7,30.9,81.7,1,0,1,0,0,136,0

In [8]:
df['People_Family'] = pd.cut(df['People_Family'],3)

In [9]:
df['People_Household'] = pd.cut(df['People_Household'],4)

In [10]:
df.head()

,ID,Gender,Male,Female,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,...,SaggitalAbdominal,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,1,0,0,1,"(0.994, 3.0]","(2.5, 4.0]",NaN,4.0,...,20.6,55.2,125.0,1,1,1,1,1,120,2
1,73558,Male,1,0,0,1,"(3.0, 5.0]","(2.5, 4.0]",NaN,7.0,...,24.4,61.5,129.7,1,1,1,1,1,128,2
2,73559,Male,1,0,0,1,"(0.994, 3.0]","(0.994, 2.5]",NaN,10.0,...,25.6,91.0,159.0,1,1,1,1,1,136,2
3,73560,Male,1,0,0,0,"(3.0, 5.0]","(2.5, 4.0]",NaN,9.0,...,14.9,32.2,73.5,1,0,1,0,0,136,0
4,73561,Female,0,1,0,1,"(0.994, 3.0]","(0.994, 2.5]",NaN,15.0,...,20.7,30.9,81.7,1,0,1,0,0,136,0

In [11]:
df['Household_Income'] = pd.cut(df['Household_Income'],4)

In [12]:
df['GlycoHemoglobin'] = pd.cut(df['GlycoHemoglobin'],6)

In [13]:
df['ArmCircum'] = pd.cut(df['ArmCircum'],6)

In [14]:
df['SaggitalAbdominal'] = pd.cut(df['SaggitalAbdominal'],7)

In [15]:
df['GripStrength'] = pd.cut(df['GripStrength'],2)

In [16]:
df.head()

,ID,Gender,Male,Female,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,...,SaggitalAbdominal,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,1,0,0,1,"(0.994, 3.0]","(2.5, 4.0]",NaN,"(0.902, 25.5]",...,"(18.671, 22.957]","(7.845, 85.4]",125.0,1,1,1,1,1,120,2
1,73558,Male,1,0,0,1,"(3.0, 5.0]","(2.5, 4.0]",NaN,"(0.902, 25.5]",...,"(22.957, 27.243]","(7.845, 85.4]",129.7,1,1,1,1,1,128,2
2,73559,Male,1,0,0,1,"(0.994, 3.0]","(0.994, 2.5]",NaN,"(0.902, 25.5]",...,"(22.957, 27.243]","(85.4, 162.8]",159.0,1,1,1,1,1,136,2
3,73560,Male,1,0,0,0,"(3.0, 5.0]","(2.5, 4.0]",NaN,"(0.902, 25.5]",...,"(14.386, 18.671]","(7.845, 85.4]",73.5,1,0,1,0,0,136,0
4,73561,Female,0,1,0,1,"(0.994, 3.0]","(0.994, 2.5]",NaN,"(0.902, 25.5]",...,"(18.671, 22.957]","(7.845, 85.4]",81.7,1,0,1,0,0,136,0

In [17]:
df.to_csv('new_data_1.csv',index=False)

In [18]:
df2=pd.read_csv('finalized-2.csv')

In [19]:
df2.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Total People,Family_income,Household_Income,Total_Income,...,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,BP,Diabetes
0,73557,Male,0,1,3,3,6,NaN,4.0,4,...,55.2,125.0,1,1,1,1,1,120,Low,2
1,73558,Male,0,1,4,4,8,NaN,7.0,7,...,61.5,129.7,1,1,1,1,1,128,Low,2
2,73559,Male,0,1,2,2,4,NaN,10.0,10,...,91.0,159.0,1,1,1,1,1,136,High,2
3,73560,Male,0,0,4,4,8,NaN,9.0,9,...,32.2,73.5,1,0,1,0,0,136,High,0
4,73561,Female,0,1,2,2,4,NaN,15.0,15,...,30.9,81.7,1,0,1,0,0,136,High,0

In [20]:
df2.isna().sum()

ID                       0
Gender                   0
Years_in_US              0
Maritial_Status          0
People_Family            0
People_Household         0
Total People             0
Family_income         9813
Household_Income       130
Total_Income             0
GlycoHemoglobin          0
ArmCircum                0
SaggitalAbdominal        0
GripStrength             0
Total                    0
Breast_fed               0
medication               0
Taking_Insulin           0
Taking_Oral_Agents       0
Eyes_Affected            0
Recent_BP                0
BP                       0
Diabetes                 0
dtype: int64

In [21]:
df2['Family_income']=df2['Family_income'].fillna(df2['Family_income'].mean())

In [22]:
df2['Household_Income']=df2['Household_Income'].fillna(df2['Household_Income'].mean())

In [23]:
df2['GlycoHemoglobin'] = pd.cut(df2['GlycoHemoglobin'],6)
df2['ArmCircum'] = pd.cut(df2['ArmCircum'],6)
df2['SaggitalAbdominal'] = pd.cut(df2['SaggitalAbdominal'],7)
df2['GripStrength'] = pd.cut(df2['GripStrength'],2)
df2['Total'] = pd.cut(df2['Total'],3)
df2['Total People'] = pd.cut(df2['Total People'],3)
df2['Total_Income'] = pd.cut(df2['Total_Income'],4)
df2['Recent_BP'] = pd.cut(df2['Recent_BP'],3)
df2['People_Family'] = pd.cut(df2['People_Family'],3)
df2['People_Household'] = pd.cut(df2['People_Household'],3)

In [24]:
df2.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Total People,Family_income,Household_Income,Total_Income,...,GripStrength,Total,Breast_fed,medication,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,BP,Diabetes
0,73557,Male,0,1,"(0.994, 3.0]","(0.994, 3.0]","(1.988, 6.0]",NaN,4.0,"(-0.099, 24.75]",...,"(7.845, 85.4]","(114.6, 180.4]",1,1,1,1,1,"(80.311, 2651.0]",Low,2
1,73558,Male,0,1,"(3.0, 5.0]","(3.0, 5.0]","(6.0, 10.0]",NaN,7.0,"(-0.099, 24.75]",...,"(7.845, 85.4]","(114.6, 180.4]",1,1,1,1,1,"(80.311, 2651.0]",Low,2
2,73559,Male,0,1,"(0.994, 3.0]","(0.994, 3.0]","(1.988, 6.0]",NaN,10.0,"(-0.099, 24.75]",...,"(85.4, 162.8]","(114.6, 180.4]",1,1,1,1,1,"(80.311, 2651.0]",High,2
3,73560,Male,0,0,"(3.0, 5.0]","(3.0, 5.0]","(6.0, 10.0]",NaN,9.0,"(-0.099, 24.75]",...,"(7.845, 85.4]","(48.603, 114.6]",1,0,1,0,0,"(80.311, 2651.0]",High,0
4,73561,Female,0,1,"(0.994, 3.0]","(0.994, 3.0]","(1.988, 6.0]",NaN,15.0,"(-0.099, 24.75]",...,"(7.845, 85.4]","(48.603, 114.6]",1,0,1,0,0,"(80.311, 2651.0]",High,0

In [25]:
df2.to_csv('new_dara_2.csv',index=False)